# ShopQuanAo

./: Nhóm_19_Báo cáo đồ án_68PM12.docx  webquanao.bacpac
Backend/shopQuanAo/: pom.xml
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/: ShopQuanAoApplication.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/Controller/: AuthenticationController.java  BrandController.java  DanhMucController.java  HomeController.java  HomeCotroller.java  ProductController.java  TypeController.java  UserController.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/Controller/Customer/: CustomerController.java  HomeController.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/DTO/Request/: AuthenticaitonRequest.java  BrandCreationRequest.java  CapNhatUserRequest.java  TaoUsersRequest.java  TypeCreationRequest.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/DTO/Request/Admin/: BrandCreationRequest.java  CapNhatUserRequest.java  DmConRequest.java  ProductRequest.java  ThemDmRequest.java  TypeCreationRequest.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/DTO/Request/Customer/: AddressRequest.java  AuthenticaitonRequest.java  TaoUsersRequest.java  UpdatePassRequest.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/DTO/Response/: ApiResponse.java  AuthenticationResponse.java  HomeResponse.java  SPResponse.java  TaoUsersResponse.java  UserResponse.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/DTO/Response/Admin/: DmChaResponse.java  DmConResponse.java  ThemDmResponse.java  UserResponse.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/DTO/Response/Customer/: AuthenticationResponse.java  ProductBestSellerResponse.java  ProductCommentResponse.java  ProductDetailResponse.java  TaoUsersResponse.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/DTO/Response/Customer/Home/: BrandResponse.java  HomeResponse.java  ProductResponse.java  ProductTypeResponse.java  ProductVariantResponse.java  SPNamResponse.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/configuration/: SecurityConfig.java  WebConfig.java  WebConfig1.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/entity/: Admins.java  Brands.java  CartItems.java  DangBinhLuan_Vao_SanPham.java  DmCha.java  DmCon.java  Feedbacks.java  HangQuanAo.java  HinhAnhSanPham.java  LoaiQuanAo.java  OrderItems.java  Orders.java  OrdersItems.java  PaymentMethods.java  ProductColors.java  ProductComments.java  ProductImages.java  ProductSizes.java  ProductTypes.java  ProductVariants.java  Products.java  Users.java  addresses.java  cart.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/enums/: Role.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/exception/: AppException.java  ErrorCode.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/mapper/: AddressMapper.java  BrandMapper.java  DmMapper.java  ProductMapper.java  ProductTypeMapper.java  UserMapper.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/repository/: AddressRepository.java  BrandRository.java  DangBinhLuan_Vao_SanPhamRepo.java  DmChaRepository.java  DmConRepository.java  HangQuanAoRepo.java  HinhAnhSanPhamRepo.java  OrderRepsitory.java  ProductCommentRepo.java  ProductImagesRepo.java  ProductRepository.java  ProductSizeRepo.java  ProductTypeRepo.java  ProductVariantRepo.java  UserRepository.java
Backend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/service/: AddressSevice.java  AuthenticationService.java  BrandService.java  DanhMucService.java  HomeService.java  JwtUtils.java  OrderService.java  ProductService.java  ProductTypeService.java  UserService.java
Backend/shopQuanAo/src/main/resources/: application.yaml
Bankend/shopQuanAo/: pom.xml
Bankend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/: ShopQuanAoApplication.java
Bankend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/Controller/: HomeCotroller.java  UserController.java
Bankend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/entity/: KichCo.java  MauSac.java  SPQuanAo.java  SanPham_BienThe.java  TaiKhoanKhachHang.java
Bankend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/exception/: GlobalExceptionHandler.java
Bankend/shopQuanAo/src/main/java/com/Nhom19/shopQuanAo/repository/: KichCoRepo.java  LoaiQuanAoRepo.java  MauSacRepo.java  SPQuanAoRepo.java  SanPham_BienTheRepo.java  TaiKhoanKhachHangRepo.java  (+1 more)
Bankend/shopQuanAo/src/main/resources/: application.yaml
Bankend/shopQuanAo/src/test/java/com/Nhom19/shopQuanAo/: ShopQuanAoApplicationTests.java
my-vue-app/: package-lock.json  package.json  vite.config.js
my-vue-app/src/: App.vue
my-vue-app/src/api/: userApi.js
my-vue-app/src/components/: HelloWorld.vue  UserList.vue
shopQuanAo/shopQuanAo/: pom.xml
shopQuanAo/shopQuanAo/src/main/resources/: application.yaml
shopbanquanao/: index.html  package-lock.json  package.json  vite.config.js
shopbanquanao/src/: App.vue  main.js
shopbanquanao/src/components/footer/: Mainfooter.vue
shopbanquanao/src/components/header/: AuthForm.vue  Mainheader.vue  Navmenu.vue  Userheader.vue
shopbanquanao/src/components/home/: Category Slider.vue  Homebanner.vue  Homeview.vue
shopbanquanao/src/components/product/: ProductCard.vue  ProductList.vue
shopbanquanao/src/pages/: HomePage.vue  NamPage.vue  UserHome.vue  account.vue
shopbanquanao/src/router/: index.js
(+4 files in other folders)
